DB_URL="mongodb://coaches-db:YWnH68WhdmYDf4uEVtcC0eFXSr07w1PlEMhVoxQzOkHRCQKV4e3STNg7jbQxYLbSARSnAw9glzOa4Q2eimU7pA%3D%3D@coaches-db.mongo.cosmos.azure.com:10255/find-my-coach?ssl=true&retrywrites=false&appName=@coaches-db@"
JWT_SECRET="my-super-secret-key"
